     1→===== /home/z/my-project/src/app/api/auth/route.ts =====
     2→import { NextResponse } from "next/server";
     3→import { db } from "@/lib/db";
     4→import {
     5→  hashPassword,
     6→  makeToken,
     7→  toPublicUser,
     8→  verifyPassword,
     9→} from "@/lib/server-auth";
    10→
    11→export async function POST(req: Request) {
    12→  try {
    13→    const body = await req.json();
    14→    const { action } = body as {
    15→      action: "signup" | "login";
    16→      email?: string;
    17→      password?: string;
    18→      name?: string;
    19→    };
    20→
    21→    const email = (body.email as string | undefined)?.trim().toLowerCase();
    22→    const password = body.password as string | undefined;
    23→
    24→    if (!email || !password) {
    25→      return NextResponse.json(
    26→        { error: "Email and password are required." },
    27→        { status: 400 }
    28→      );
    29→    }
    30→
    31→    if (action === "signup") {
    32→      const name = (body.name as string | undefined)?.trim();
    33→      if (!name) {
    34→        return NextResponse.json({ error: "Name is required." }, { status: 400 });
    35→      }
    36→      const existing = await db.user.findUnique({ where: { email } });
    37→      if (existing) {
    38→        return NextResponse.json(
    39→          { error: "An account with this email already exists." },
    40→          { status: 409 }
    41→        );
    42→      }
    43→      const user = await db.user.create({
    44→        data: {
    45→          email,
    46→          name,
    47→          password: hashPassword(password),
    48→        },
    49→      });
    50→      const token = makeToken(user.id, user.email);
    51→      return NextResponse.json({ user: toPublicUser(user), token });
    52→    }
    53→
    54→    if (action === "login") {
    55→      const user = await db.user.findUnique({ where: { email } });
    56→      if (!user || !verifyPassword(password, user.password)) {
    57→        return NextResponse.json(
    58→          { error: "Invalid email or password." },
    59→          { status: 401 }
    60→        );
    61→      }
    62→      const token = makeToken(user.id, user.email);
    63→      return NextResponse.json({ user: toPublicUser(user), token });
    64→    }
    65→
    66→    return NextResponse.json({ error: "Unknown action." }, { status: 400 });
    67→  } catch (e) {
    68→    console.error("[auth] error", e);
    69→    return NextResponse.json(
    70→      { error: "Something went wrong. Please try again." },
    71→      { status: 500 }
    72→    );
    73→  }
    74→}
    75→===== /home/z/my-project/src/app/api/profile/route.ts =====
    76→import { NextResponse } from "next/server";
    77→import { db } from "@/lib/db";
    78→import { getAuthUser, toPublicUser } from "@/lib/server-auth";
    79→import { XP_RULES, todayStr, daysAgoStr } from "@/lib/carbon";
    80→
    81→function yesterdayStr(): string {
    82→  return daysAgoStr(1);
    83→}
    84→
    85→/** Update streak & grant daily-login XP based on lastActiveDate. Returns updated user. */
    86→async function touchDailyLogin(userId: string, lastActiveDate: string | null) {
    87→  const today = todayStr();
    88→  const yesterday = yesterdayStr();
    89→
    90→  if (lastActiveDate === today) {
    91→    // already touched today
    92→    return db.user.findUnique({ where: { id: userId } });
    93→  }
    94→
    95→  let newStreak = 1;
    96→  if (lastActiveDate === yesterday) {
    97→    newStreak = (await db.user.findUnique({ where: { id: userId } }))?.streak ?? 0;
    98→    newStreak += 1;
    99→  }
   100→
   101→  // Bonus XP at streak milestones
   102→  let bonus = XP_RULES.dailyLogin;
   103→  if (newStreak === 7) bonus += XP_RULES.streak7;
   104→  if (newStreak === 30) bonus += XP_RULES.streak30;
   105→  if (newStreak % 7 === 0 && newStreak !== 7) bonus += XP_RULES.weeklyStreak;
   106→
   107→  const updated = await db.user.update({
   108→    where: { id: userId },
   109→    data: {
   110→      streak: newStreak,
   111→      lastActiveDate: today,
   112→      xp: { increment: bonus },
   113→    },
   114→  });
   115→  return updated;
   116→}
   117→
   118→export async function GET(req: Request) {
   119→  const user = await getAuthUser(req);
   120→  if (!user) {
   121→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   122→  }
   123→  const updated = await touchDailyLogin(user.id, user.lastActiveDate);
   124→  if (!updated) {
   125→    return NextResponse.json({ user: toPublicUser(user) });
   126→  }
   127→  return NextResponse.json({ user: toPublicUser(updated) });
   128→}
   129→
   130→export async function PUT(req: Request) {
   131→  try {
   132→    const user = await getAuthUser(req);
   133→    if (!user) {
   134→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   135→    }
   136→    const body = await req.json();
   137→    const {
   138→      name,
   139→      age,
   140→      country,
   141→      city,
   142→      occupation,
   143→      diet,
   144→      vehicle,
   145→      onboarded,
   146→    } = body as {
   147→      name?: string;
   148→      age?: number | null;
   149→      country?: string;
   150→      city?: string;
   151→      occupation?: string;
   152→      diet?: string;
   153→      vehicle?: string;
   154→      onboarded?: boolean;
   155→    };
   156→
   157→    const data: Record<string, unknown> = {};
   158→    if (name !== undefined) data.name = name;
   159→    if (age !== undefined) data.age = age;
   160→    if (country !== undefined) data.country = country;
   161→    if (city !== undefined) data.city = city;
   162→    if (occupation !== undefined) data.occupation = occupation;
   163→    if (diet !== undefined) data.diet = diet;
   164→    if (vehicle !== undefined) data.vehicle = vehicle;
   165→    if (onboarded !== undefined) data.onboarded = onboarded;
   166→
   167→    const updated = await db.user.update({
   168→      where: { id: user.id },
   169→      data,
   170→    });
   171→    return NextResponse.json({ user: toPublicUser(updated) });
   172→  } catch (e) {
   173→    console.error("[profile] error", e);
   174→    return NextResponse.json(
   175→      { error: "Failed to update profile." },
   176→      { status: 500 }
   177→    );
   178→  }
   179→}
   180→===== /home/z/my-project/src/app/api/logs/route.ts =====
   181→import { NextResponse } from "next/server";
   182→import { db } from "@/lib/db";
   183→import { getAuthUser, toPublicUser } from "@/lib/server-auth";
   184→import {
   185→  BADGE_DEFS,
   186→  XP_RULES,
   187→  calculateBreakdown,
   188→  evaluateBadges,
   189→} from "@/lib/carbon";
   190→import type { DailyLogInput } from "@/lib/types";
   191→
   192→export async function GET(req: Request) {
   193→  const user = await getAuthUser(req);
   194→  if (!user) {
   195→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   196→  }
   197→  const url = new URL(req.url);
   198→  const days = Number(url.searchParams.get("days") ?? "60");
   199→  const since = new Date();
   200→  since.setDate(since.getDate() - days);
   201→  const sinceStr = since.toISOString().slice(0, 10);
   202→
   203→  const logs = await db.dailyLog.findMany({
   204→    where: { userId: user.id, date: { gte: sinceStr } },
   205→    orderBy: { date: "asc" },
   206→  });
   207→  return NextResponse.json({ logs });
   208→}
   209→
   210→export async function POST(req: Request) {
   211→  try {
   212→    const user = await getAuthUser(req);
   213→    if (!user) {
   214→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   215→    }
   216→    const body = (await req.json()) as DailyLogInput;
   217→    const breakdown = calculateBreakdown(body);
   218→
   219→    // check if a log already exists for this date
   220→    const existing = await db.dailyLog.findUnique({
   221→      where: { userId_date: { userId: user.id, date: body.date } },
   222→    });
   223→
   224→    const wasNew = !existing;
   225→
   226→    const log = await db.dailyLog.upsert({
   227→      where: { userId_date: { userId: user.id, date: body.date } },
   228→      create: {
   229→        userId: user.id,
   230→        date: body.date,
   231→        transportMode: body.transportMode ?? null,
   232→        transportKm: body.transportKm ?? 0,
   233→        acHours: body.acHours ?? 0,
   234→        fanHours: body.fanHours ?? 0,
   235→        lightHours: body.lightHours ?? 0,
   236→        laptopHours: body.laptopHours ?? 0,
   237→        tvHours: body.tvHours ?? 0,
   238→        vegMeals: body.vegMeals ?? 0,
   239→        veganMeals: body.veganMeals ?? 0,
   240→        nonVegMeals: body.nonVegMeals ?? 0,
   241→        plasticBags: body.plasticBags ?? 0,
   242→        glassItems: body.glassItems ?? 0,
   243→        paperItems: body.paperItems ?? 0,
   244→        recycling: body.recycling ?? false,
   245→        composting: body.composting ?? false,
   246→        transportCarbon: breakdown.transport,
   247→        electricityCarbon: breakdown.electricity,
   248→        foodCarbon: breakdown.food,
   249→        wasteCarbon: breakdown.waste,
   250→        totalCarbon: breakdown.total,
   251→      },
   252→      update: {
   253→        transportMode: body.transportMode ?? null,
   254→        transportKm: body.transportKm ?? 0,
   255→        acHours: body.acHours ?? 0,
   256→        fanHours: body.fanHours ?? 0,
   257→        lightHours: body.lightHours ?? 0,
   258→        laptopHours: body.laptopHours ?? 0,
   259→        tvHours: body.tvHours ?? 0,
   260→        vegMeals: body.vegMeals ?? 0,
   261→        veganMeals: body.veganMeals ?? 0,
   262→        nonVegMeals: body.nonVegMeals ?? 0,
   263→        plasticBags: body.plasticBags ?? 0,
   264→        glassItems: body.glassItems ?? 0,
   265→        paperItems: body.paperItems ?? 0,
   266→        recycling: body.recycling ?? false,
   267→        composting: body.composting ?? false,
   268→        transportCarbon: breakdown.transport,
   269→        electricityCarbon: breakdown.electricity,
   270→        foodCarbon: breakdown.food,
   271→        wasteCarbon: breakdown.waste,
   272→        totalCarbon: breakdown.total,
   273→      },
   274→    });
   275→
   276→    // Award XP for new activity log
   277→    let updatedUser = user;
   278→    if (wasNew) {
   279→      updatedUser = await db.user.update({
   280→        where: { id: user.id },
   281→        data: { xp: { increment: XP_RULES.activityAdded } },
   282→      });
   283→    }
   284→
   285→    // Evaluate badges
   286→    const allLogs = await db.dailyLog.findMany({
   287→      where: { userId: user.id },
   288→      select: { totalCarbon: true },
   289→    });
   290→    const totalLoggedDays = allLogs.length;
   291→    const bestDayKg =
   292→      allLogs.length > 0 ? Math.min(...allLogs.map((l) => l.totalCarbon)) : null;
   293→    const streak = updatedUser.streak;
   294→    const earnedNames = evaluateBadges({
   295→      totalLoggedDays,
   296→      streak,
   297→      bestDayKg,
   298→      hasAnyLog: totalLoggedDays > 0,
   299→    });
   300→
   301→    const existingBadges = await db.badge.findMany({
   302→      where: { userId: user.id },
   303→      select: { name: true },
   304→    });
   305→    const existingNames = new Set(existingBadges.map((b) => b.name));
   306→    const newBadges = earnedNames.filter((n) => !existingNames.has(n));
   307→    const newBadgeRecords: { name: string; description: string }[] = [];
   308→    for (const name of newBadges) {
   309→      const def = BADGE_DEFS.find((d) => d.name === name);
   310→      await db.badge.create({
   311→        data: {
   312→          userId: user.id,
   313→          name,
   314→          description: def?.description ?? null,
   315→        },
   316→      });
   317→      newBadgeRecords.push({
   318→        name,
   319→        description: def?.description ?? "",
   320→      });
   321→    }
   322→
   323→    return NextResponse.json({
   324→      log,
   325→      xpAwarded: wasNew ? XP_RULES.activityAdded : 0,
   326→      newBadges: newBadgeRecords,
   327→      user: toPublicUser(updatedUser),
   328→    });
   329→  } catch (e) {
   330→    console.error("[logs] error", e);
   331→    return NextResponse.json(
   332→      { error: "Failed to save activity log." },
   333→      { status: 500 }
   334→    );
   335→  }
   336→}
   337→===== /home/z/my-project/src/app/api/logs/[date]/route.ts =====
   338→import { NextResponse } from "next/server";
   339→import { db } from "@/lib/db";
   340→import { getAuthUser } from "@/lib/server-auth";
   341→
   342→export async function DELETE(
   343→  req: Request,
   344→  { params }: { params: Promise<{ date: string }> }
   345→) {
   346→  const user = await getAuthUser(req);
   347→  if (!user) {
   348→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   349→  }
   350→  const { date } = await params;
   351→  await db.dailyLog.deleteMany({ where: { userId: user.id, date } });
   352→  return NextResponse.json({ ok: true });
   353→}
   354→===== /home/z/my-project/src/app/api/goals/route.ts =====
   355→import { NextResponse } from "next/server";
   356→import { db } from "@/lib/db";
   357→import { getAuthUser, toPublicUser } from "@/lib/server-auth";
   358→import { XP_RULES, GOAL_TEMPLATES } from "@/lib/carbon";
   359→
   360→export async function GET(req: Request) {
   361→  const user = await getAuthUser(req);
   362→  if (!user) {
   363→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   364→  }
   365→  const goals = await db.goal.findMany({
   366→    where: { userId: user.id },
   367→    orderBy: { createdAt: "desc" },
   368→  });
   369→  return NextResponse.json({ goals, templates: GOAL_TEMPLATES });
   370→}
   371→
   372→export async function POST(req: Request) {
   373→  try {
   374→    const user = await getAuthUser(req);
   375→    if (!user) {
   376→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   377→    }
   378→    const body = await req.json();
   379→    const { title, description, type, target, xp } = body as {
   380→      title: string;
   381→      description?: string;
   382→      type: string;
   383→      target: number;
   384→      xp?: number;
   385→    };
   386→    if (!title || !type || !target) {
   387→      return NextResponse.json({ error: "Missing fields." }, { status: 400 });
   388→    }
   389→    const goal = await db.goal.create({
   390→      data: {
   391→        userId: user.id,
   392→        title,
   393→        description: description ?? null,
   394→        type,
   395→        target: Number(target),
   396→        xp: Number(xp ?? 50),
   397→      },
   398→    });
   399→    return NextResponse.json({ goal });
   400→  } catch (e) {
   401→    console.error("[goals] error", e);
   402→    return NextResponse.json(
   403→      { error: "Failed to create goal." },
   404→      { status: 500 }
   405→    );
   406→  }
   407→}
   408→
   409→export async function DELETE(req: Request) {
   410→  const user = await getAuthUser(req);
   411→  if (!user) {
   412→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   413→  }
   414→  const url = new URL(req.url);
   415→  const id = url.searchParams.get("id");
   416→  if (!id) return NextResponse.json({ error: "id required" }, { status: 400 });
   417→  await db.goal.deleteMany({ where: { id, userId: user.id } });
   418→  return NextResponse.json({ ok: true });
   419→}
   420→===== /home/z/my-project/src/app/api/goals/[id]/route.ts =====
   421→import { NextResponse } from "next/server";
   422→import { db } from "@/lib/db";
   423→import { getAuthUser, toPublicUser } from "@/lib/server-auth";
   424→import { XP_RULES } from "@/lib/carbon";
   425→
   426→/** PATCH: increment progress; complete & award XP when target reached. */
   427→export async function PATCH(
   428→  req: Request,
   429→  { params }: { params: Promise<{ id: string }> }
   430→) {
   431→  try {
   432→    const user = await getAuthUser(req);
   433→    if (!user) {
   434→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   435→    }
   436→    const { id } = await params;
   437→    const body = await req.json();
   438→    const { action } = body as { action: "increment" | "complete" | "reset" };
   439→
   440→    const goal = await db.goal.findFirst({ where: { id, userId: user.id } });
   441→    if (!goal) {
   442→      return NextResponse.json({ error: "Goal not found." }, { status: 404 });
   443→    }
   444→
   445→    if (action === "reset") {
   446→      const updated = await db.goal.update({
   447→        where: { id },
   448→        data: { progress: 0, completed: false },
   449→      });
   450→      return NextResponse.json({ goal: updated });
   451→    }
   452→
   453→    if (goal.completed && action !== "complete") {
   454→      return NextResponse.json({ goal, alreadyCompleted: true });
   455→    }
   456→
   457→    let newProgress = goal.progress;
   458→    if (action === "increment") newProgress = goal.progress + 1;
   459→    if (action === "complete") newProgress = goal.target;
   460→
   461→    const nowCompleted = newProgress >= goal.target;
   462→    let updatedUser = user;
   463→    let xpAwarded = 0;
   464→
   465→    if (nowCompleted && !goal.completed) {
   466→      xpAwarded = goal.xp + XP_RULES.goalCompleted;
   467→      updatedUser = await db.user.update({
   468→        where: { id: user.id },
   469→        data: { xp: { increment: xpAwarded } },
   470→      });
   471→    }
   472→
   473→    const updated = await db.goal.update({
   474→      where: { id },
   475→      data: { progress: Math.min(newProgress, goal.target), completed: nowCompleted },
   476→    });
   477→
   478→    return NextResponse.json({
   479→      goal: updated,
   480→      user: toPublicUser(updatedUser),
   481→      xpAwarded,
   482→    });
   483→  } catch (e) {
   484→    console.error("[goal patch] error", e);
   485→    return NextResponse.json(
   486→      { error: "Failed to update goal." },
   487→      { status: 500 }
   488→    );
   489→  }
   490→}
   491→
   492→export async function DELETE(
   493→  req: Request,
   494→  { params }: { params: Promise<{ id: string }> }
   495→) {
   496→  const user = await getAuthUser(req);
   497→  if (!user) {
   498→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   499→  }
   500→  const { id } = await params;
   501→  await db.goal.deleteMany({ where: { id, userId: user.id } });
   502→  return NextResponse.json({ ok: true });
   503→}
   504→===== /home/z/my-project/src/app/api/badges/route.ts =====
   505→import { NextResponse } from "next/server";
   506→import { db } from "@/lib/db";
   507→import { getAuthUser } from "@/lib/server-auth";
   508→import { BADGE_DEFS } from "@/lib/carbon";
   509→
   510→export async function GET(req: Request) {
   511→  const user = await getAuthUser(req);
   512→  if (!user) {
   513→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   514→  }
   515→  const badges = await db.badge.findMany({
   516→    where: { userId: user.id },
   517→    orderBy: { earnedAt: "desc" },
   518→  });
   519→  // merge with full definitions so the UI knows which are locked
   520→  const all = BADGE_DEFS.map((def) => {
   521→    const earned = badges.find((b) => b.name === def.name);
   522→    return {
   523→      name: def.name,
   524→      description: def.description,
   525→      icon: def.icon,
   526→      earned: !!earned,
   527→      earnedAt: earned?.earnedAt ?? null,
   528→    };
   529→  });
   530→  return NextResponse.json({ badges: all });
   531→}
   532→===== /home/z/my-project/src/app/api/leaderboard/route.ts =====
   533→import { NextResponse } from "next/server";
   534→import { db } from "@/lib/db";
   535→import { getAuthUser } from "@/lib/server-auth";
   536→
   537→type SortKey = "xp" | "streak" | "lowest" | "improvement";
   538→
   539→export async function GET(req: Request) {
   540→  const user = await getAuthUser(req);
   541→  if (!user) {
   542→    return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   543→  }
   544→  const url = new URL(req.url);
   545→  const sort = (url.searchParams.get("sort") ?? "xp") as SortKey;
   546→
   547→  const sinceDate = new Date();
   548→  sinceDate.setDate(sinceDate.getDate() - 30);
   549→  const since = sinceDate.toISOString().slice(0, 10);
   550→
   551→  // previous 30-day window for "improvement"
   552→  const prevEnd = new Date(sinceDate);
   553→  const prevStart = new Date();
   554→  prevStart.setDate(prevStart.getDate() - 60);
   555→  const prevStartStr = prevStart.toISOString().slice(0, 10);
   556→  const prevEndStr = prevEnd.toISOString().slice(0, 10);
   557→
   558→  const users = await db.user.findMany({
   559→    select: {
   560→      id: true,
   561→      name: true,
   562→      xp: true,
   563→      streak: true,
   564→      dailyLogs: { select: { date: true, totalCarbon: true } },
   565→    },
   566→  });
   567→
   568→  const entries = users.map((u) => {
   569→    const thisMonth = u.dailyLogs.filter((l) => l.date >= since);
   570→    const monthlyCarbon = thisMonth.reduce((s, l) => s + l.totalCarbon, 0);
   571→    const prevMonth = u.dailyLogs.filter(
   572→      (l) => l.date >= prevStartStr && l.date < prevEndStr
   573→    );
   574→    const prevCarbon = prevMonth.reduce((s, l) => s + l.totalCarbon, 0);
   575→    const currAvg = thisMonth.length ? monthlyCarbon / thisMonth.length : 0;
   576→    const prevAvg = prevMonth.length ? prevCarbon / prevMonth.length : 0;
   577→    const improvement = prevAvg > 0 ? Math.round((prevAvg - currAvg) * 10) / 10 : 0;
   578→    return {
   579→      id: u.id,
   580→      name: u.name,
   581→      xp: u.xp,
   582→      streak: u.streak,
   583→      monthlyCarbon: Math.round(monthlyCarbon * 10) / 10,
   584→      improvement,
   585→      isCurrentUser: u.id === user.id,
   586→    };
   587→  });
   588→
   589→  let sorted = [...entries];
   590→  switch (sort) {
   591→    case "streak":
   592→      sorted.sort((a, b) => b.streak - a.streak || b.xp - a.xp);
   593→      break;
   594→    case "lowest":
   595→      // lowest emission — but only count users who have logs
   596→      sorted.sort((a, b) => {
   597→        if (a.monthlyCarbon === 0 && b.monthlyCarbon === 0) return b.xp - a.xp;
   598→        if (a.monthlyCarbon === 0) return 1;
   599→        if (b.monthlyCarbon === 0) return -1;
   600→        return a.monthlyCarbon - b.monthlyCarbon;
   601→      });
   602→      break;
   603→    case "improvement":
   604→      sorted.sort((a, b) => b.improvement - a.improvement);
   605→      break;
   606→    default:
   607→      sorted.sort((a, b) => b.xp - a.xp);
   608→  }
   609→
   610→  const ranked = sorted.map((e, i) => ({ ...e, rank: i + 1 }));
   611→  return NextResponse.json({ leaderboard: ranked });
   612→}
   613→===== /home/z/my-project/src/app/api/ai/recommendations/route.ts =====
   614→import { NextResponse } from "next/server";
   615→import { db } from "@/lib/db";
   616→import { getAuthUser } from "@/lib/server-auth";
   617→import type { AIRecommendation, AIInsights } from "@/lib/types";
   618→
   619→export async function POST(req: Request) {
   620→  try {
   621→    const user = await getAuthUser(req);
   622→    if (!user) {
   623→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   624→    }
   625→
   626→    // gather last 7 days of logs
   627→    const since = new Date();
   628→    since.setDate(since.getDate() - 7);
   629→    const sinceStr = since.toISOString().slice(0, 10);
   630→    const logs = await db.dailyLog.findMany({
   631→      where: { userId: user.id, date: { gte: sinceStr } },
   632→      orderBy: { date: "asc" },
   633→    });
   634→
   635→    if (logs.length === 0) {
   636→      return NextResponse.json({
   637→        recommendations: [],
   638→        motivationalMessage:
   639→          "Log your first activity today and I'll generate personalized tips to shrink your footprint!",
   640→      } satisfies AIInsights);
   641→    }
   642→
   643→    // aggregate categories
   644→    const totals = logs.reduce(
   645→      (acc, l) => {
   646→        acc.transport += l.transportCarbon;
   647→        acc.electricity += l.electricityCarbon;
   648→        acc.food += l.foodCarbon;
   649→        acc.waste += l.wasteCarbon;
   650→        acc.total += l.totalCarbon;
   651→        return acc;
   652→      },
   653→      { transport: 0, electricity: 0, food: 0, waste: 0, total: 0 }
   654→    );
   655→
   656→    const dailyAvg = totals.total / logs.length;
   657→    const profile = {
   658→      diet: user.diet,
   659→      vehicle: user.vehicle,
   660→      city: user.city,
   661→      occupation: user.occupation,
   662→    };
   663→
   664→    const context = {
   665→      daysLogged: logs.length,
   666→      dailyAverageKg: Math.round(dailyAvg * 100) / 100,
   667→      weeklyTotalKg: Math.round(totals.total * 100) / 100,
   668→      categoryTotalsKg: {
   669→        transport: Math.round(totals.transport * 100) / 100,
   670→        electricity: Math.round(totals.electricity * 100) / 100,
   671→        food: Math.round(totals.food * 100) / 100,
   672→        waste: Math.round(totals.waste * 100) / 100,
   673→      },
   674→      profile,
   675→      recentDays: logs.slice(-7).map((l) => ({
   676→        date: l.date,
   677→        transportKm: l.transportKm,
   678→        transportMode: l.transportMode,
   679→        acHours: l.acHours,
   680→        plasticBags: l.plasticBags,
   681→        nonVegMeals: l.nonVegMeals,
   682→        totalKg: l.totalCarbon,
   683→      })),
   684→    };
   685→
   686→    const systemPrompt = `You are EcoTrack AI, a friendly and motivating climate coach inside the EcoTrack Lite app. You analyze a user's weekly carbon-footprint data and produce exactly 5 personalized, actionable recommendations to reduce CO₂ emissions.
   687→
   688→Respond with STRICT JSON only (no markdown, no prose outside JSON). The JSON shape must be:
   689→{
   690→  "recommendations": [
   691→    {
   692→      "title": "short action title (max 8 words)",
   693→      "detail": "one specific sentence explaining how to do it and why it helps",
   694→      "estimatedSavingKgPerMonth": <number, rounded to 1 decimal>
   695→    }
   696→  ],
   697→  "motivationalMessage": "one warm, encouraging sentence under 20 words"
   698→}
   699→
   700→Rules:
   701→- Base each recommendation on the user's actual category totals and recent activity (call out specifics like "your AC ran X hours").
   702→- Rank by biggest realistic monthly CO₂ saving first.
   703→- Be concrete and habit-friendly (no expensive purchases).
   704→- Keep the tone uplifting, never shaming.`;
   705→
   706→    let insights: AIInsights;
   707→    try {
   708→      const ZAI = (await import("z-ai-web-dev-sdk")).default;
   709→      const zai = await ZAI.create();
   710→      const completion = await zai.chat.completions.create({
   711→        messages: [
   712→          { role: "assistant", content: systemPrompt },
   713→          {
   714→            role: "user",
   715→            content: `Here is my weekly EcoTrack data:\n${JSON.stringify(
   716→              context,
   717→              null,
   718→              2
   719→            )}\n\nGenerate my 5 personalized recommendations.`,
   720→          },
   721→        ],
   722→        thinking: { type: "disabled" },
   723→      });
   724→      const raw = completion.choices[0]?.message?.content ?? "";
   725→      insights = parseInsights(raw, context);
   726→    } catch (err) {
   727→      console.error("[ai/recommendations] SDK error", err);
   728→      insights = fallbackInsights(context);
   729→    }
   730→
   731→    return NextResponse.json(insights);
   732→  } catch (e) {
   733→    console.error("[ai/recommendations] error", e);
   734→    return NextResponse.json(
   735→      { error: "Failed to generate recommendations." },
   736→      { status: 500 }
   737→    );
   738→  }
   739→}
   740→
   741→function parseInsights(
   742→  raw: string,
   743→  ctx: {
   744→    dailyAverageKg: number;
   745→    categoryTotalsKg: {
   746→      transport: number;
   747→      electricity: number;
   748→      food: number;
   749→      waste: number;
   750→    };
   751→  }
   752→): AIInsights {
   753→  try {
   754→    // strip code fences if present
   755→    const cleaned = raw.replace(/```json/gi, "").replace(/```/g, "").trim();
   756→    const parsed = JSON.parse(cleaned) as AIInsights;
   757→    if (
   758→      parsed.recommendations &&
   759→      Array.isArray(parsed.recommendations) &&
   760→      parsed.recommendations.length > 0
   761→    ) {
   762→      return {
   763→        recommendations: parsed.recommendations
   764→          .slice(0, 5)
   765→          .map((r: AIRecommendation) => ({
   766→            title: String(r.title ?? "Tip"),
   767→            detail: String(r.detail ?? ""),
   768→            estimatedSavingKgPerMonth: Number(r.estimatedSavingKgPerMonth ?? 0),
   769→          })),
   770→        motivationalMessage:
   771→          parsed.motivationalMessage ??
   772→          "Every small step adds up — keep going, planet protector!",
   773→      };
   774→    }
   775→  } catch {
   776→    /* fall through */
   777→  }
   778→  return fallbackInsights(ctx);
   779→}
   780→
   781→function fallbackInsights(ctx: {
   782→  dailyAverageKg: number;
   783→  categoryTotalsKg: {
   784→    transport: number;
   785→    electricity: number;
   786→    food: number;
   787→    waste: number;
   788→  };
   789→}): AIInsights {
   790→  const c = ctx.categoryTotalsKg;
   791→  const recs: AIRecommendation[] = [];
   792→  if (c.transport >= c.electricity && c.transport >= c.food) {
   793→    recs.push({
   794→      title: "Swap car trips for metro twice a week",
   795→      detail:
   796→        "Your transport is the largest source this week. Two metro rides instead of driving can cut a big chunk of CO₂.",
   797→      estimatedSavingKgPerMonth: 9.2,
   798→    });
   799→  }
   800→  if (c.electricity > c.food) {
   801→    recs.push({
   802→      title: "Cut AC use by 1 hour a day",
   803→      detail: "Setting your AC timer one hour earlier saves electricity emissions daily.",
   804→      estimatedSavingKgPerMonth: 31.9,
   805→    });
   806→  } else {
   807→    recs.push({
   808→      title: "Try two plant-based meals a week",
   809→      detail: "Replacing non-veg meals with vegetarian options lowers food emissions significantly.",
   810→      estimatedSavingKgPerMonth: 16.0,
   811→    });
   812→  }
   813→  recs.push({
   814→    title: "Carry a reusable bag everywhere",
   815→    detail: "Avoiding plastic bags is one of the easiest daily wins for the planet.",
   816→    estimatedSavingKgPerMonth: 3.0,
   817→  });
   818→  recs.push({
   819→    title: "Switch off lights when leaving a room",
   820→    detail: "Small habits with lighting add up across a month of use.",
   821→    estimatedSavingKgPerMonth: 2.1,
   822→  });
   823→  recs.push({
   824→    title: "Compost food scraps at home",
   825→    detail: "Composting diverts organic waste from landfill and earns you eco credits.",
   826→    estimatedSavingKgPerMonth: 9.0,
   827→  });
   828→  return {
   829→    recommendations: recs.slice(0, 5),
   830→    motivationalMessage:
   831→      "Small daily actions create big climate impact — you're already on the path!",
   832→  };
   833→}
   834→===== /home/z/my-project/src/app/api/ai/weekly-report/route.ts =====
   835→import { NextResponse } from "next/server";
   836→import { db } from "@/lib/db";
   837→import { getAuthUser } from "@/lib/server-auth";
   838→import type { WeeklyReport } from "@/lib/types";
   839→
   840→export async function POST(req: Request) {
   841→  try {
   842→    const user = await getAuthUser(req);
   843→    if (!user) {
   844→      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
   845→    }
   846→
   847→    // last 7 days
   848→    const since = new Date();
   849→    since.setDate(since.getDate() - 7);
   850→    const sinceStr = since.toISOString().slice(0, 10);
   851→    const logs = await db.dailyLog.findMany({
   852→      where: { userId: user.id, date: { gte: sinceStr } },
   853→      orderBy: { date: "asc" },
   854→    });
   855→
   856→    // previous 7 days for comparison
   857→    const prevSince = new Date();
   858→    prevSince.setDate(prevSince.getDate() - 14);
   859→    const prevSinceStr = prevSince.toISOString().slice(0, 10);
   860→    const prevLogs = await db.dailyLog.findMany({
   861→      where: {
   862→        userId: user.id,
   863→        date: { gte: prevSinceStr, lt: sinceStr },
   864→      },
   865→    });
   866→
   867→    if (logs.length === 0) {
   868→      return NextResponse.json({
   869→        weeklyCarbon: 0,
   870→        topEmissionSource: "No data yet",
   871→        biggestImprovement: "Log your activities to unlock your weekly report.",
   872→        nextWeekGoal: "Try logging at least 5 days this week.",
   873→        summary:
   874→          "Once you start logging daily activities, your AI weekly report will appear here every Sunday with insights, progress, and a goal for the coming week.",
   875→      } satisfies WeeklyReport);
   876→    }
   877→
   878→    const totals = logs.reduce(
   879→      (acc, l) => {
   880→        acc.transport += l.transportCarbon;
   881→        acc.electricity += l.electricityCarbon;
   882→        acc.food += l.foodCarbon;
   883→        acc.waste += l.wasteCarbon;
   884→        acc.total += l.totalCarbon;
   885→        return acc;
   886→      },
   887→      { transport: 0, electricity: 0, food: 0, waste: 0, total: 0 }
   888→    );
   889→    const prevTotal = prevLogs.reduce((s, l) => s + l.totalCarbon, 0);
   890→    const prevAvg = prevLogs.length ? prevTotal / prevLogs.length : 0;
   891→    const currAvg = totals.total / logs.length;
   892→
   893→    const cats = [
   894→      { name: "Transport", value: totals.transport },
   895→      { name: "Electricity", value: totals.electricity },
   896→      { name: "Food", value: totals.food },
   897→      { name: "Waste", value: totals.waste },
   898→    ];
   899→    const top = cats.reduce((a, b) => (b.value > a.value ? b : a));
   900→
   901→    const improvementPct =
   902→      prevAvg > 0
   903→        ? Math.round(((prevAvg - currAvg) / prevAvg) * 100)
   904→        : 0;
   905→
   906→    const context = {
   907→      weeklyCarbon: Math.round(totals.total * 100) / 100,
   908→      daysLogged: logs.length,
   909→      categoryTotals: {
   910→        transport: Math.round(totals.transport * 100) / 100,
   911→        electricity: Math.round(totals.electricity * 100) / 100,
   912→        food: Math.round(totals.food * 100) / 100,
   913→        waste: Math.round(totals.waste * 100) / 100,
   914→      },
   915→      topEmissionSource: top.name,
   916→      previousWeekAvgKg: Math.round(prevAvg * 100) / 100,
   917→      currentWeekAvgKg: Math.round(currAvg * 100) / 100,
   918→      improvementPct,
   919→      streak: user.streak,
   920→      xp: user.xp,
   921→      bestDay: Math.round(Math.min(...logs.map((l) => l.totalCarbon)) * 100) / 100,
   922→    };
   923→
   924→    const systemPrompt = `You are EcoTrack AI, the weekly-report writer for the EcoTrack Lite app. Given a user's week of carbon-footprint data, write a concise, motivating weekly report.
   925→
   926→Respond with STRICT JSON only:
   927→{
   928→  "weeklyCarbon": <number, copy from input>,
   929→  "topEmissionSource": "<string>",
   930→  "biggestImprovement": "<one sentence, max 20 words, referencing the data>",
   931→  "nextWeekGoal": "<one concrete, measurable goal, max 16 words>",
   932→  "summary": "<2-3 sentence motivating paragraph, max 60 words>"
   933→}
   934→
   935→Tone: warm, specific, uplifting. Reference real numbers. Never shame.`;
   936→
   937→    let report: WeeklyReport;
   938→    try {
   939→      const ZAI = (await import("z-ai-web-dev-sdk")).default;
   940→      const zai = await ZAI.create();
   941→      const completion = await zai.chat.completions.create({
   942→        messages: [
   943→          { role: "assistant", content: systemPrompt },
   944→          {
   945→            role: "user",
   946→            content: `My week in EcoTrack:\n${JSON.stringify(
   947→              context,
   948→              null,
   949→              2
   950→            )}\n\nWrite my weekly report.`,
   951→          },
   952→        ],
   953→        thinking: { type: "disabled" },
   954→      });
   955→      const raw = completion.choices[0]?.message?.content ?? "";
   956→      report = parseReport(raw, context);
   957→    } catch (err) {
   958→      console.error("[ai/weekly-report] SDK error", err);
   959→      report = fallbackReport(context);
   960→    }
   961→
   962→    return NextResponse.json(report);
   963→  } catch (e) {
   964→    console.error("[ai/weekly-report] error", e);
   965→    return NextResponse.json(
   966→      { error: "Failed to generate weekly report." },
   967→      { status: 500 }
   968→    );
   969→  }
   970→}
   971→
   972→function parseReport(
   973→  raw: string,
   974→  ctx: {
   975→    weeklyCarbon: number;
   976→    topEmissionSource: string;
   977→    improvementPct: number;
   978→  }
   979→): WeeklyReport {
   980→  try {
   981→    const cleaned = raw.replace(/```json/gi, "").replace(/```/g, "").trim();
   982→    const parsed = JSON.parse(cleaned) as WeeklyReport;
   983→    return {
   984→      weeklyCarbon: Number(parsed.weeklyCarbon ?? ctx.weeklyCarbon),
   985→      topEmissionSource: String(parsed.topEmissionSource ?? ctx.topEmissionSource),
   986→      biggestImprovement: String(
   987→        parsed.biggestImprovement ??
   988→          `Your ${ctx.topEmissionSource.toLowerCase()} emissions improved this week.`
   989→      ),
   990→      nextWeekGoal: String(
   991→        parsed.nextWeekGoal ??
   992→          "Reduce your top emission source by 10% next week."
   993→      ),
   994→      summary: String(
   995→        parsed.summary ??
   996→          "Great progress this week! Keep building sustainable habits one day at a time."
   997→      ),
   998→    };
   999→  } catch {
  1000→    return fallbackReport(ctx);
  1001→  }
  1002→}
  1003→
  1004→function fallbackReport(ctx: {
  1005→  weeklyCarbon: number;
  1006→  topEmissionSource: string;
  1007→  improvementPct: number;
  1008→}): WeeklyReport {
  1009→  const dir =
  1010→    ctx.improvementPct > 0
  1011→      ? `down ${ctx.improvementPct}% vs last week`
  1012→      : ctx.improvementPct < 0
  1013→        ? `up ${Math.abs(ctx.improvementPct)}% vs last week`
  1014→        : "steady vs last week";
  1015→  return {
  1016→    weeklyCarbon: ctx.weeklyCarbon,
  1017→    topEmissionSource: ctx.topEmissionSource,
  1018→    biggestImprovement: `Your daily average is ${dir}.`,
  1019→    nextWeekGoal: `Cut ${ctx.topEmissionSource.toLowerCase()} emissions by one trip or one hour a day.`,
  1020→    summary: `You logged a week of climate action and your footprint is ${ctx.weeklyCarbon} kg CO₂. Your biggest contributor was ${ctx.topEmissionSource.toLowerCase()}. Keep showing up — consistency is how habits stick!`,
  1021→  };
  1022→}
  1023→===== /home/z/my-project/src/app/api/seed/route.ts =====
  1024→import { NextResponse } from "next/server";
  1025→import { db } from "@/lib/db";
  1026→import { hashPassword } from "@/lib/server-auth";
  1027→import {
  1028→  ELECTRICITY_FACTORS,
  1029→  FOOD_FACTORS,
  1030→  TRANSPORT_FACTORS,
  1031→  WASTE_FACTORS,
  1032→} from "@/lib/carbon";
  1033→
  1034→// Seed demo users + logs so the leaderboard looks alive. Idempotent.
  1035→export async function POST() {
  1036→  const count = await db.user.count();
  1037→  if (count >= 5) {
  1038→    return NextResponse.json({ seeded: false, message: "Already seeded." });
  1039→  }
  1040→
  1041→  const demoUsers = [
  1042→    { name: "Aarav Sharma", xp: 1240, streak: 21, diet: "veg", vehicle: "metro" },
  1043→    { name: "Priya Nair", xp: 980, streak: 14, diet: "vegan", vehicle: "cycling" },
  1044→    { name: "Rohan Mehta", xp: 760, streak: 9, diet: "nonveg", vehicle: "car" },
  1045→    { name: "Sara Khan", xp: 640, streak: 7, diet: "veg", vehicle: "bus" },
  1046→    { name: "Dev Patel", xp: 520, streak: 5, diet: "nonveg", vehicle: "bike" },
  1047→    { name: "Isha Verma", xp: 410, streak: 3, diet: "vegan", vehicle: "walking" },
  1048→  ];
  1049→
  1050→  const modes = ["car", "bike", "bus", "metro", "train", "walking", "cycling"];
  1051→  const diets = ["veg", "vegan", "nonveg"] as const;
  1052→
  1053→  for (let i = 0; i < demoUsers.length; i++) {
  1054→    const d = demoUsers[i];
  1055→    const email = `demo${i + 1}@ecotrack.app`;
  1056→    const existing = await db.user.findUnique({ where: { email } });
  1057→    if (existing) continue;
  1058→    const user = await db.user.create({
  1059→      data: {
  1060→        email,
  1061→        name: d.name,
  1062→        password: hashPassword("demo1234"),
  1063→        xp: d.xp,
  1064→        streak: d.streak,
  1065→        diet: d.diet,
  1066→        vehicle: d.vehicle,
  1067→        country: "India",
  1068→        city: "Mumbai",
  1069→        occupation: i % 2 === 0 ? "Working Professional" : "Student",
  1070→        onboarded: true,
  1071→      },
  1072→    });
  1073→
  1074→    // create ~24 days of logs
  1075→    for (let day = 1; day <= 24; day++) {
  1076→      const date = new Date();
  1077→      date.setDate(date.getDate() - day);
  1078→      const dateStr = date.toISOString().slice(0, 10);
  1079→
  1080→      const mode = modes[(i + day) % modes.length];
  1081→      const km = mode === "walking" || mode === "cycling" ? 2 : 8 + ((day * (i + 1)) % 18);
  1082→      const transportCarbon = Math.round(km * (TRANSPORT_FACTORSode] ?? 0) * 100) / 100;
  1083→
  1084→      const acHours = (day % 6) + 1;
  1085→      const fanHours = 6;
  1086→      const lightHours = 4;
  1087→      const laptopHours = 5;
  1088→      const tvHours = 2;
  1089→      const electricityCarbon = Math.round(
  1090→        (acHours * ELECTRICITY_FACTORS.ac +
  1091→          fanHours * ELECTRICITY_FACTORS.fan +
  1092→          lightHours * ELECTRICITY_FACTORS.light +
  1093→          laptopHours * ELECTRICITY_FACTORS.laptop +
  1094→          tvHours * ELECTRICITY_FACTORS.tv) * 100
  1095→      ) / 100;
  1096→
  1097→      const diet = diets[(i + day) % diets.length];
  1098→      const vegMeals = diet === "veg" ? 2 : 1;
  1099→      const veganMeals = diet === "vegan" ? 2 : 0;
  1100→      const nonVegMeals = diet === "nonveg" ? 2 : 0;
  1101→      const foodCarbon = Math.round(
  1102→        (vegMeals * FOOD_FACTORS.veg +
  1103→          veganMeals * FOOD_FACTORS.vegan +
  1104→          nonVegMeals * FOOD_FACTORS.nonveg) * 100
  1105→      ) / 100;
  1106→
  1107→      const plasticBags = day % 3;
  1108→      const wasteCarbon = Math.round(
  1109→        (plasticBags * WASTE_FACTORS.plasticBag +
  1110→          (day % 2 === 0 ? WASTE_FACTORS.recyclingCredit : 0)) * 100
  1111→      ) / 100;
  1112→
  1113→      const total = Math.round(
  1114→        (transportCarbon + electricityCarbon + foodCarbon + wasteCarbon) * 100
  1115→      ) / 100;
  1116→
  1117→      await db.dailyLog.create({
  1118→        data: {
  1119→          userId: user.id,
  1120→          date: dateStr,
  1121→          transportMode: mode,
  1122→          transportKm: km,
  1123→          acHours,
  1124→          fanHours,
  1125→          lightHours,
  1126→          laptopHours,
  1127→          tvHours,
  1128→          vegMeals,
  1129→          veganMeals,
  1130→          nonVegMeals,
  1131→          plasticBags,
  1132→          glassItems: day % 2,
  1133→          paperItems: 1,
  1134→          recycling: day % 2 === 0,
  1135→          composting: false,
  1136→          transportCarbon,
  1137→          electricityCarbon,
  1138→          foodCarbon,
  1139→          wasteCarbon,
  1140→          totalCarbon: total,
  1141→        },
  1142→      });
  1143→    }
  1144→  }
  1145→
  1146→  return NextResponse.json({ seeded: true, count: demoUsers.length });
  1147→}